﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29409.12
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Polish", "Polish.vcxproj", "{8919A2D6-F027-40DD-86E7-2AA8EA08BB96}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8919A2D6-F027-40DD-86E7-2AA8EA08BB96}.Debug|x64.ActiveCfg = Debug|x64
		{8919A2D6-F027-40DD-86E7-2AA8EA08BB96}.Debug|x64.Build.0 = Debug|x64
		{8919A2D6-F027-40DD-86E7-2AA8EA08BB96}.Debug|x86.ActiveCfg = Debug|Win32
		{8919A2D6-F027-40DD-86E7-2AA8EA08BB96}.Debug|x86.Build.0 = Debug|Win32
		{8919A2D6-F027-40DD-86E7-2AA8EA08BB96}.Release|x64.ActiveCfg = Release|x64
		{8919A2D6-F027-40DD-86E7-2AA8EA08BB96}.Release|x64.Build.0 = Release|x64
		{8919A2D6-F027-40DD-86E7-2AA8EA08BB96}.Release|x86.ActiveCfg = Release|Win32
		{8919A2D6-F027-40DD-86E7-2AA8EA08BB96}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9A8DC91B-0316-44DF-9475-3221A40A6845}
	EndGlobalSection
EndGlobal
